name: talent-quest
services:
  db:
    image: mysql
    container_name: talent-quest-db
    ports:
      - 3306:3306
    environment:
      MYSQL_ROOT_PASSWORD: password
      MYSQL_USER: owner
      MYSQL_PASSWORD: password
      MYSQL_DATABASE: talent-quest