name: talent-quest
services:
  app:
    image: talentquest/app
    container_name: talentquest-app
    depends_on:
      - db
    ports:
      - 8000:8000
    environment:
      - spring.datasource.url=jdbc:mysql://db:3306/talentquest
  db:
    image: mysql
    container_name: talentquest_db
    ports:
      - 3307:3306
    environment:
      MYSQL_ROOT_PASSWORD: password
      MYSQL_USER: tq_owner
      MYSQL_PASSWORD: tq_password
      MYSQL_DATABASE: talent_quest